# fulicenter-201607

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/cn/com/fulicenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cn/com/fulicenter/: FuLiCenterApplication.java  I.java  MainActivity.java  SplashActivity.java
app/src/main/java/app/cn/com/fulicenter/Adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectsAdapter.java  GoodsAdapter.java
app/src/main/java/app/cn/com/fulicenter/activity/: BaseActivity.java  BoutiqueChildActivity.java  CartFragment.java  CategoryAdapter.java  CategoryChildtivity.java  CollectsActivity.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PingppLog.java  PingppOne.java  RegisterActivity.java  SplashActivity.java  UpdateNickActivity.java  UserProfileActivity.java
app/src/main/java/app/cn/com/fulicenter/bean/: Album.java  AlbumsBean.java  Avatar.java  BoutiqueBean.java  Cart.java  CartBean.java  CategoryChildBean.java  CategoryGood.java  CategoryGroupBean.java  Collect.java  CollectBean.java  ColorBean.java  Contact.java  GoodsDetailsBean.java  MessageBean.java  NewAndBoutiqueGoods.java  NewGoodsBean.java  PropertiesBean.java  Property.java  Result.java  User.java
app/src/main/java/app/cn/com/fulicenter/dao/: DBManager.java  DBOpenHelper.java  SharePrefrenceUtils.java  UserDao.java
app/src/main/java/app/cn/com/fulicenter/fragment/: BaseFragment.java  BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodsFragment.java  PersonalCenterFragment.java
app/src/main/java/app/cn/com/fulicenter/net/: NetDAO.java  OkHttpUtils.java
app/src/main/java/app/cn/com/fulicenter/utils/: BitmapUtils.java  CommonUtils.java  ConvertUtils.java  FileUtils.java  I.java  ImageLoader.java  L.java  MD5.java  MFGT.java  OkHttpUtils.java  ResultUtils.java
app/src/main/java/app/cn/com/fulicenter/view/: CatChildFilterButton.java  DisplayUtils.java  FlowIndicator.java  FooterViewHolder.java  SlideAutoLoopView.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_boutique_child.xml  activity_category_childtivity.xml  activity_collects.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_splash.xml  activity_update_nick.xml  activity_user_profile.xml  common_head_title.xml  common_head_title_white.xml  fargment_category.xml  fragment_cart.xml  fragment_newgoods.xml  fragment_presonal_center.xml  item_boutique.xml  item_cart.xml  item_category_child.xml  item_category_group.xml  item_collects.xml  item_footer.xml  item_goods.xml  layout_refresh_title.xml  popu_show_avatar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/app/cn/com/fulicenter/: ExampleUnitTest.java
(+6 files in other folders)
