<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.cn.com.fulicenter.activity.CategoryChildtivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">
        <LinearLayout
            android:id="@+id/backClickArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"/>
        </LinearLayout>
        <app.cn.com.fulicenter.view.CatChildFilterButton
            android:id="@+id/btnCatChildFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/arrow2_up"
            android:background="@null"
            android:textColor="@color/white"
            android:text="分类"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/common_head_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/orange">
        <Button
            android:id="@+id/btn_sort_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="价格"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="5dp"/>
        <Button
            android:id="@+id/btn_sort_addtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="上架时间"
            android:drawableRight="@drawable/arrow_order_down"
            android:paddingRight="5dp"/>
    </LinearLayout>

    <include layout="@layout/fragment_newgoods"/>
</LinearLayout>
