<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 底部菜单栏-->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/new_good"
            android:drawableTop="@mipmap/menu_item_new_good_normal"
            style="@style/menu_item_style"
            android:text="新品"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/boutique"
            android:drawableTop="@mipmap/menu_item_boutique_normal"
            style="@style/menu_item_style"
            android:text="精选"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"
            />
        <RadioButton
            android:id="@+id/conversation"
            android:drawableTop="@mipmap/menu_item_conversation_normal"
            style="@style/style_menu_item"
            android:text="分类"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"
            />
        <RelativeLayout
            style="@style/menu_item_style">
            <RadioButton
                android:id="@+id/cart"
                android:drawableTop="@drawable/selector_menu_item_cart"
                style="@style/menu_item_style"
                android:text="购物车"
                android:button="@null"
                android:textColor="@color/main_botton_text_color"
                android:checked="false"
                />
            <LinearLayout
                android:id="@+id/shopping_cart_num_bg"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvCartHint"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/cart_hint"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:paddingLeft="50dp"
                    android:text="1300"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <RadioButton
            android:id="@+id/personal_center"
            android:drawableTop="@mipmap/menu_item_personal_center_normal"
            style="@style/menu_item_style"
            android:text="我"
            android:button="@null"
            android:textColor="@color/main_botton_text_color"
            android:checked="false"
            />
    </LinearLayout>

</RelativeLayout>